# default values
CONJUR_MASTER_HOSTNAME=conjur.demo.cybr
CONJUR_MASTER_PORT=443
CONJUR_SSL_CERTIFICATE=conjur.pem

CONJUR_AUTHN_API_KEY=g2rrnw3bgpa643hyp22w1vfyb6f3esfaze1dsh8nj3yxs0j2p35qqn
CONJUR_AUTHN_LOGIN=host/cd/ansible/controller
CONJUR_CERT_FILE=conjur.pem
CONJUR_ACCOUNT=devsecops
CONJUR_APPLIANCE_URL=https://conjur.demo.cybr

## Sample secrets
TEAM1_PASS=toto
