# default values
CONJUR_MASTER_HOSTNAME=conjur.demo.cybr
CONJUR_MASTER_PORT=443
CONJUR_APPLIANCE_URL=https://$CONJUR_MASTER_HOSTNAME:$CONJUR_MASTER_PORT

CONJUR_AUTHN_API_KEY=2hvd0mayxp3r19xtkbj322n1en14h9ttg3kward3bw87wb3epdh2r
CONJUR_AUTHN_LOGIN=host/cd/ansible/controller
CONJUR_CERT_FILE=conjur.pem
CONJUR_ACCOUNT=devsecops

## Sample secrets
TEAM1_PASS=toto
